# MovieAdvisor

./: MovieAdvisor.sln  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  RequestPerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICacheService.cs  IDbContext.cs  IEmailService.cs  IEventBus.cs  IJobSchedularService.cs  IMovieDataCollectorIntegrationService.cs  IUserService.cs
src/Application/Common/Jobs/: ITheMovieDBContinuationJob.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DataResult.cs  PagedList.cs  Result.cs  ResultTypes.cs
src/Application/Common/Models/Cache/: CachePatterns.cs  RedisSettings.cs
src/Application/Common/Models/Jwt/: JwtSettings.cs
src/Application/Common/Models/Mail/: EmailMessage.cs  EmailSettings.cs
src/Application/Common/Models/MovieDataCollectorIntegration/: TMDBResponseModel.cs  TheMovieDbSettings.cs
src/Application/Common/Security/: AuthorizedAttribute.cs  HashingUtils.cs  IJwtUtils.cs
src/Application/Movies/Commands/RecommendMovie/: MovieRecommendedEvent.cs  MovieRecommendedEventConsumer.cs  RecommendMovieCommand.cs
src/Application/Movies/Queries/GetMovieDetailsById/: GetMovieDetailsByIdQuery.cs  MovieDetailsDto.cs
src/Application/Movies/Queries/GetPagedMovies/: GetPagedMoviesQuery.cs  MovieDto.cs
src/Application/Ratings/Commands/CreateRating/: CreateRatingCommand.cs  CreateRatingCommandValidator.cs
src/Application/Users/Commands/Authenticate/: AuthenticateCommand.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSettings.cs
src/Infrastructure/MovieDataCollectorIntegrationService/: TheMovieDbDataCollectorIntegrationService.cs
src/Infrastructure/Persistence/: MovieAdvisorDbContext.cs  MovieAdvisorDbContextInitializer.cs
src/Infrastructure/Persistence/Maps/: MovieMap.cs  RatingMap.cs  UserMap.cs
src/Infrastructure/Security/: JwtUtils.cs
src/Infrastructure/Services/: HangfireJobSchedulerService.cs  RedisCacheService.cs  SmtpEmailService.cs  UserService.cs
src/Infrastructure/Services/Jobs/: TheMovieDBContinuationJob.cs  TheMovieDBDelayedJob.cs  TheMovieDBFireAndForgetJob.cs  TheMovieDBJob.cs  TheMovieDBScheduledJob.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  MoviesController.cs  RatingController.cs
src/WebApi/Middlewares/: ErrorHandlerMiddleware.cs  RequestResponseLoggerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
(+41 files in other folders)
